#!/bin/bash

DEVICE_CODENAME=kane

LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=lineage-20.0


PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_motorola
PROPRIETARY_BLOBS_BRANCH=lineage-19.1
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/motorola
